<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2022012445杨晓轩</title>
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        #container{
            height: 600px;
            margin: 0 auto;
            width: 900px;
        }
      #div1 {
        display: flex;
        flex-direction: row;
        justify-content: center;
       }
       #div2{
        height: 380px;
        background-color: bisque;
        margin: 7px;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: space-between;
       }
       #footer{
        height: 50px;
        background-color: rgb(84, 157, 240);
        font-size: 90%;
        color: black;
       }
       .box{
        height: 100px;
        width: 250px;
        margin: 10px;
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        border: 2px solid rgb(65, 103, 220);
       }
       a:link{
        text-decoration: none;
       }
       a:hover{
        text-decoration: underline;
       }
    </style>
</head>

<body>
    <div id="container">
        <div id="div1">
            <img src="东师logo.jpg" style="height: 100px;width: 450px;">
        </div>
        <h1 style="text-align: center;color: rgb(65, 103, 220);">欢迎来到东北师范大学</h1>
        <div id="div2">
            <div class="box">
                <img src="东师国际.jpg" style="height: 100px;width: 100px;">
                <div style="color: black;font-size: 95%;">
                    <h2 style="text-align: center;color: rgb(65, 103, 220);">东师国际</h2>
                    <a href="#">【留学资讯】2023年国家留学基金资助出国留学人员选派简章</a>
                </div>
            </div>
            <div class="box">
                <img src="研究生院.jpg" style="height: 100px;width: 100px;">
                <div style="color: black;font-size: 95%;">
                    <h2 style="text-align: center;color: rgb(65, 103, 220);">研究生院</h2>
                    <a href="#">机会来了丨创新实践大赛征集2024年承办单位啦</a>
                </div>
            </div>
            <div class="box">
                <img src="平安东师.jpg" style="height: 100px;width: 100px;">
                <div style="color: black;font-size: 95%;">
                    <h2 style="text-align: center;color:rgb(65, 103, 220);">平安东师</h2>
                    <a href="#">关于加强杨柳絮飘飞时节校园火灾预防工作的通知</a>
                </div>
            </div>
            <div class="box">
                <img src="校园卡.jpg" style="height: 100px;width: 100px;">
                <div style="color: black;font-size: 95%;">
                    <h2 style="text-align: center;color:rgb(65, 103, 220);">校园卡</h2>
                    <a href="校园卡充值.html">点击进行校园卡以及校园网充值</a>
                </div>
            </div>
            <div class="box">
                <img src="服务大厅.jpg" style="height: 100px;width: 100px;">
                <div style="color: black;font-size: 95%;">
                    <h2 style="text-align: center;color:rgb(65, 103, 220);">服务大厅</h2>
                    <a href="#">处级领导干部因私出国（境）证件领用实现网上服务大厅办理</a>
                </div>
            </div>
            <div class="box">
                <img src="东师图书馆.jpg" style="height: 100px;width: 100px;">
                <div style="color: black;font-size: 95%;">
                    <h2 style="text-align: center;color: rgb(65, 103, 220);">东师图书馆</h2>
                    <a href="#">新能源电池产业专利导航系列推送简报02期</a>
                </div>
            </div>
            <div class="box">
                <img src="企业微信团队.jpg" style="height: 100px;width: 100px;">
                <div style="color: black;font-size: 95%;">
                    <h2 style="text-align: center;color: rgb(65, 103, 220);">企业微信团队</h2>
                    <a href="#">点击验证身份，加入“东北师范大学”</a>
                </div>
            </div>
            <div class="box">
                <img src="个人中心.jpg" style="height: 100px;width: 100px;">
                <div style="color: black;font-size: 95%;">
                    <h2 style="text-align: center;color: rgb(65, 103, 220);">个人中心</h2>
                    职工号：2022012445 姓名：杨晓轩<br>
                    <a href="#">点击修改个人信息
                    </a>
                </div>
            </div>
            <div class="box">
                <img src="教务服务中心.jpg" style="height: 100px;width: 100px;">
                <div style="color: black;font-size: 95%;">
                    <h2 style="text-align: center;color: rgb(65, 103, 220);">教务服务中心</h2>
                    <a href="#">开展2023年春季学期本科课堂教学学生满意度测评工作</a>
                </div>
            </div>
        </div>
        <div id="footer">
            进行校园卡充值请保证网页状态良好
            <br>
            更多信息请关注东北师范大学企业公众号...
        </div>
    </div>
</body>
</html>